<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style-sheet"  href="style/css.css">
    <title>Ultima.school '-'</title>   
   
    <h1> Ultima.school  </h1>
    
    <style>
        body{

            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, white, blue);
        }
            div{

                background-color: rgba(0,0,0,0.6);
            position:absolute;
            
            top: 33%; 
            left: 42%  
        
            }

            
        inptut{
            padding: 20px;
            border: 15px;
            outline: 20%
            font: 2px;0cm
            
        }
        button{
            background-color: aqua;
            width: 180px;
            border:20px;
            padding: 15px;%
            cursor:pointer;
        }
        
    .corvermelha{
        color:red
    }
    </style>
 
</head>
<body> 
     
<div>

    <h1>Ultima</h1>  <h3>login</h3>
    

    
    <input type="text" placeholder="email">
    <br> <br>
    <input type="password" placeholder="senha">
    <br><br>
    <button> entrar</button>
    <br><br>
    <button>Esqueci minha senha.</button>
     
    


</div>



   
    
</body>

</html>
